<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
             
            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px é geralmente = 1em

            (RECOMENDAÇÃO: px, em)

            Lighter, normal, bold, bolder

            weight: Peso
            width: Largura
            height: Altura

            (SHORTHAND FONT)

            font style -> font-weight -> font-size -> font-family

            (font: italic bolder 3em 'work-sans' sans-serif)

            font-family:'work-sans', sans-serif 
            font-weight: bolder
            font-size: 3em
            font style: italic
            */
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sint facere obcaecati quam culpa voluptate, quia libero cum, quaerat amet beatae sit maxime molestiae. Vel mollitia necessitatibus tempora deleniti reiciendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam perferendis placeat omnis quasi odit minima magnam veritatis sapiente? Nam inventore praesentium consequuntur eos eveniet commodi soluta cupiditate, dolorum accusantium cumque? lo</p><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto nam omnis ipsa? Cupiditate molestias harum, corrupti officiis laudantium nihil distinctio quod nemo assumenda voluptates tempore obcaecati perspiciatis suscipit, quos esse.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reiciendis sapiente quia ea sed cum quibusdam consequuntur labore. Quis sint incidunt modi non saepe porro sequi quas omnis aperiam nobis!</p>
</body>
</html>