<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de formato
            
           - opentype (otf)
           - truetype (ttf)
           - embedded-opentype
           - truetype-aat (Apple advanced typhografy)
           - svg
           */
            
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit officia similique quo tenetur, totam error dolorum quidem porro, recusandae beatae provident nulla sint reiciendis dolor dolorem temporibus eligendi quod delectus.</p>
</body>
</html>